<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formeting tags</title>
</head>
<body>
    <h1>FORMETING TAG</h1>
    <table>
        <tr>
            <th>TAG</th>
            <TH>DESCRIPTION</TH>
            <TH>EXAMPLE</TH>
        
        </tr>
        <tr>
            <td>&lt;u&gt;</td>
            <td>Define underlined text</td>
            <td><u> this is underline</u></td>
        </tr>

        <tr>
            <td>&lt;strong&gt;</td>
            <td>Define impotant text</td>
            <td><strong>this  is strong text</strong></td>
        </tr>
        <tr>
            <td>&lt;i&gt;</td>
            <td>Define italic text</td>
            <td><i>this is italic text</i></td>
        </tr>
        <tr>
            <td>&lt;mark&gt;</td>
            <td>Define marked/highlighted text</td>
            <td><mark> this is mark</mark></td>
        </tr>
        <tr>
            <td>&lt;del&gt;</td>
            <td>Define deleted text</td>
            <td><del>this is delete</del></td>
        </tr>
        <tr>
            <td>&lt;b&gt;</td>
            <td>Define bold text </td>
            <td><b>this is bold </b></td>
        </tr>
        <tr>
            <td>&lt;ins&gt;</td>
            <td>Define inserted text</td>
            <td><ins>this is insert</ins></td>
        </tr>
        <tr>
            <td>&lt;sub&gt;</td>
            <td>Define subscripet text</td>
            <td>this is<sub> sub</sub>text</td>

        </tr>
        <tr>
            <td>&lt;sup&gt;</td>
            <td>Define supscripted text</td>
            <td>this is <sup>sup</sup>text</td>
        </tr>
    </table>
       <style>
        body{
            border: 2px solid black;
            margin: 0%;
            padding: 20px;
            background-color: rgb(224, 229, 227);
        }
        table{
            border-collapse: collapse;
            margin-bottom: 20px;
            
        }
        th, td{
            padding: 10px;
            border: 2px solid black;
            text-align: left;

        }
        th{
            background-color: beige;
        }
        tr:nth-child(even){
            background-color: rgb(112, 250, 255);
        }
       </style>
</body>
</html>